n34	n30,n14,n22,n42,n16,n44,n47,n1,n19,n64,n43,n23,n45,n3,n57,n4,n55,n60,n63,n56,n51,n36,n38,n0,n53,n25,n33,n41,n40,n48,n58,n10,n11,n18,n24,n12,n5,n9,n52,n6,n7,n35,n2,n46,n54,n32
n30	n34,n14,n22,n47,n1,n26,n64,n28,n43,n45,n57,n55,n60,n63,n36,n53,n49,n25,n33,n40,n10,n11,n5,n9,n6,n35,n2,n54
n14	n34,n30,n22,n1,n45,n57,n63,n56,n51,n36,n25,n33,n40,n10,n11,n18,n52,n7,n35,n2,n54
n8	
n22	n34,n30,n14,n16,n44,n37,n47,n1,n26,n19,n64,n28,n43,n23,n62,n45,n3,n57,n4,n55,n60,n63,n51,n36,n38,n0,n53,n49,n33,n41,n40,n48,n58,n10,n29,n11,n18,n24,n12,n5,n9,n52,n6,n7,n35,n2,n61,n54,n32,n17
n42	n34,n44,n57,n10,n7,n2,n54
n16	n34,n22,n1,n64,n45,n3,n57,n38,n53,n40,n48,n58,n18,n12,n5,n52,n35,n2
n44	n34,n22,n42,n1,n64,n43,n57,n55,n60,n63,n51,n25,n33,n40,n10,n11,n18,n5,n9,n6,n7,n2,n54,n32
n31	n1,n57,n4,n51,n25,n10,n35
n37	n22,n1,n19,n39,n28,n23,n45,n13,n57,n4,n0,n41,n10,n24,n9,n52,n7,n35,n2,n54
n47	n34,n30,n22,n1,n64,n28,n45,n3,n55,n60,n63,n36,n53,n40,n10,n11,n9,n35,n2,n17
n1	n34,n30,n14,n22,n16,n44,n31,n37,n47,n26,n19,n64,n28,n43,n23,n62,n45,n3,n57,n4,n55,n60,n63,n51,n36,n38,n0,n53,n49,n25,n33,n40,n48,n58,n10,n18,n24,n12,n5,n9,n52,n6,n7,n35,n2,n54,n32,n17
n26	n30,n22,n1,n19,n64,n28,n45,n4,n60,n63,n51,n36,n0,n49,n25,n33,n40,n10,n29,n18,n24,n9,n6,n35,n2,n17
n19	n34,n22,n37,n1,n26,n64,n28,n23,n45,n4,n60,n63,n36,n0,n49,n10,n24,n52,n6,n7,n35,n2,n17
n39	n37,n23,n57,n15,n0,n10,n11,n9,n7,n2,n46,n54,n32
n64	n34,n30,n22,n16,n44,n47,n1,n26,n19,n28,n43,n23,n62,n45,n3,n57,n4,n55,n60,n63,n51,n36,n38,n53,n49,n25,n41,n40,n48,n58,n10,n11,n18,n24,n12,n5,n9,n52,n6,n35,n2,n61,n54,n32,n17
n28	n30,n22,n37,n47,n1,n26,n19,n64,n43,n23,n45,n4,n51,n36,n0,n49,n33,n10,n24,n9,n6,n7,n2,n54,n17
n43	n34,n30,n22,n44,n1,n64,n28,n62,n45,n57,n60,n63,n51,n36,n53,n25,n33,n40,n48,n58,n10,n11,n12,n5,n9,n6,n7,n35,n2,n46,n54,n32,n17
n23	n34,n22,n37,n1,n19,n39,n64,n28,n45,n13,n57,n4,n0,n53,n41,n40,n58,n10,n18,n24,n12,n9,n52,n7,n35,n2,n54
n62	n22,n1,n64,n43,n55,n51,n40,n11,n9,n35,n2,n32,n27,n17
n45	n34,n30,n14,n22,n16,n37,n47,n1,n26,n19,n64,n28,n43,n23,n3,n57,n15,n4,n55,n60,n63,n51,n36,n38,n0,n53,n49,n25,n33,n40,n48,n58,n10,n11,n18,n12,n5,n9,n52,n6,n7,n35,n2,n54,n32,n17
n13	n37,n23,n57,n41,n10,n24,n52,n35,n54
n59	
n3	n34,n22,n16,n47,n1,n64,n45,n57,n55,n60,n63,n38,n53,n40,n48,n58,n11,n18,n12,n5,n9,n52,n6,n35,n2,n32
n57	n34,n30,n14,n22,n42,n16,n44,n31,n37,n1,n39,n64,n43,n23,n45,n13,n3,n15,n4,n55,n60,n63,n51,n50,n38,n0,n53,n25,n33,n41,n40,n48,n58,n10,n11,n18,n24,n12,n5,n9,n52,n6,n7,n35,n2,n46,n61,n54,n32
n20	
n15	n39,n45,n57,n10,n11,n9,n2,n46,n32
n4	n34,n22,n31,n37,n1,n26,n19,n64,n28,n23,n45,n57,n51,n0,n49,n33,n40,n10,n24,n5,n9,n52,n6,n7,n35,n2,n54,n32
n55	n34,n30,n22,n44,n47,n1,n64,n62,n45,n3,n57,n60,n51,n38,n25,n40,n58,n10,n24,n5,n9,n52,n35,n2,n32,n27,n17
n60	n34,n30,n22,n44,n47,n1,n26,n19,n64,n43,n45,n3,n57,n55,n63,n51,n53,n49,n25,n40,n48,n58,n10,n11,n18,n24,n12,n5,n9,n52,n6,n35,n2
n63	n34,n30,n14,n22,n44,n47,n1,n26,n19,n64,n43,n45,n3,n57,n60,n51,n36,n53,n49,n25,n40,n48,n58,n10,n11,n18,n12,n5,n9,n52,n6,n7,n35,n2,n54,n32
n56	n34,n14,n51,n36,n25,n33,n10,n11,n2,n54
n51	n34,n14,n22,n44,n31,n1,n26,n64,n28,n43,n62,n45,n57,n4,n55,n60,n63,n56,n36,n25,n33,n40,n58,n10,n11,n18,n24,n5,n9,n52,n7,n35,n2,n54,n32
n50	n57,n10,n9,n7,n2,n32
n21	
n36	n34,n30,n14,n22,n47,n1,n26,n19,n64,n28,n43,n45,n63,n56,n51,n49,n25,n33,n40,n10,n11,n7,n2,n54,n17
n38	n34,n22,n16,n1,n64,n45,n3,n57,n55,n53,n40,n48,n58,n18,n12,n5,n52,n35,n2
n0	n34,n22,n37,n1,n26,n19,n39,n28,n23,n45,n57,n4,n49,n40,n10,n24,n9,n52,n7,n35,n2,n54
n53	n34,n30,n22,n16,n47,n1,n64,n43,n23,n45,n3,n57,n60,n63,n38,n40,n48,n58,n11,n18,n12,n5,n9,n52,n6,n35,n2
n49	n30,n22,n1,n26,n19,n64,n28,n45,n4,n60,n63,n36,n0,n10,n29,n24,n6,n35,n2,n17
n25	n34,n30,n14,n44,n31,n1,n26,n64,n43,n45,n57,n55,n60,n63,n56,n51,n36,n33,n40,n48,n58,n10,n11,n18,n12,n5,n9,n35,n2,n54
n33	n34,n30,n14,n22,n44,n1,n26,n28,n43,n45,n57,n4,n56,n51,n36,n25,n40,n10,n11,n18,n9,n7,n2,n54
n41	n34,n22,n37,n64,n23,n13,n57,n40,n10,n11,n18,n24,n9,n52,n35,n2,n54,n32
n40	n34,n30,n14,n22,n16,n44,n47,n1,n26,n64,n43,n23,n62,n45,n3,n57,n4,n55,n60,n63,n51,n36,n38,n0,n53,n25,n33,n41,n48,n58,n10,n11,n18,n24,n12,n5,n9,n52,n6,n7,n35,n2,n61,n54,n32
n48	n34,n22,n16,n1,n64,n43,n45,n3,n57,n60,n63,n38,n53,n25,n40,n58,n11,n18,n12,n5,n9,n52,n35,n2,n32
n58	n34,n22,n16,n1,n64,n43,n23,n45,n3,n57,n55,n60,n63,n51,n38,n53,n25,n40,n48,n11,n18,n24,n12,n5,n9,n52,n6,n35,n2,n32
n10	n34,n30,n14,n22,n42,n44,n31,n37,n47,n1,n26,n19,n39,n64,n28,n43,n23,n45,n13,n57,n15,n4,n55,n60,n63,n56,n51,n50,n36,n0,n49,n25,n33,n41,n40,n11,n18,n24,n5,n9,n52,n6,n7,n35,n2,n46,n54,n32,n17
n29	n22,n26,n49,n24,n9,n35
n11	n34,n30,n14,n22,n44,n47,n39,n64,n43,n62,n45,n3,n57,n15,n60,n63,n56,n51,n36,n53,n25,n33,n41,n40,n48,n58,n10,n18,n12,n5,n9,n6,n7,n35,n2,n46,n54,n32,n27,n17
n18	n34,n14,n22,n16,n44,n1,n26,n64,n23,n45,n3,n57,n60,n63,n51,n38,n53,n25,n33,n41,n40,n48,n58,n10,n11,n12,n5,n9,n52,n35,n2,n61,n54
n24	n34,n22,n37,n1,n26,n19,n64,n28,n23,n13,n57,n4,n55,n60,n51,n0,n49,n41,n40,n58,n10,n29,n9,n52,n7,n35,n2,n54,n17
n12	n34,n22,n16,n1,n64,n43,n23,n45,n3,n57,n60,n63,n38,n53,n25,n40,n48,n58,n11,n18,n5,n9,n52,n35,n2,n32
n5	n34,n30,n22,n16,n44,n1,n64,n43,n45,n3,n57,n4,n55,n60,n63,n51,n38,n53,n25,n40,n48,n58,n10,n11,n18,n12,n9,n52,n6,n7,n35,n2,n54,n32
n9	n34,n30,n22,n44,n37,n47,n1,n26,n39,n64,n28,n43,n23,n62,n45,n3,n57,n15,n4,n55,n60,n63,n51,n50,n0,n53,n25,n33,n41,n40,n48,n58,n10,n29,n11,n18,n24,n12,n5,n52,n6,n7,n35,n2,n46,n61,n54,n32
n52	n34,n14,n22,n16,n37,n1,n19,n64,n23,n45,n13,n3,n57,n4,n55,n60,n63,n51,n38,n0,n53,n41,n40,n48,n58,n10,n18,n24,n12,n5,n9,n7,n35,n2,n61,n54
n6	n34,n30,n22,n44,n1,n26,n19,n64,n28,n43,n45,n3,n57,n4,n60,n63,n53,n49,n40,n58,n10,n11,n5,n9,n35,n2,n32
n7	n34,n14,n22,n42,n44,n37,n1,n19,n39,n28,n43,n23,n45,n57,n4,n63,n51,n50,n36,n0,n33,n40,n10,n11,n24,n5,n9,n52,n35,n2,n46,n54,n32
n35	n34,n30,n14,n22,n16,n31,n37,n47,n1,n26,n19,n64,n43,n23,n62,n45,n13,n3,n57,n4,n55,n60,n63,n51,n38,n0,n53,n49,n25,n41,n40,n48,n58,n10,n29,n11,n18,n24,n12,n5,n9,n52,n6,n7,n2,n46,n61,n54,n32,n17
n2	n34,n30,n14,n22,n42,n16,n44,n37,n47,n1,n26,n19,n39,n64,n28,n43,n23,n62,n45,n3,n57,n15,n4,n55,n60,n63,n56,n51,n50,n36,n38,n0,n53,n49,n25,n33,n41,n40,n48,n58,n10,n11,n18,n24,n12,n5,n9,n52,n6,n7,n35,n46,n54,n32,n27,n17
n46	n34,n39,n43,n57,n15,n10,n11,n9,n7,n35,n2,n54,n32
n61	n22,n64,n57,n40,n18,n9,n52,n35
n54	n34,n30,n14,n22,n42,n44,n37,n1,n39,n64,n28,n43,n23,n45,n13,n57,n4,n63,n56,n51,n36,n0,n25,n33,n41,n40,n10,n11,n18,n24,n5,n9,n52,n7,n35,n2,n46,n32
n32	n34,n22,n44,n1,n39,n64,n43,n62,n45,n3,n57,n15,n4,n55,n63,n51,n50,n41,n40,n48,n58,n10,n11,n12,n5,n9,n6,n7,n35,n2,n46,n54
n27	n62,n55,n11,n2,n17
n17	n22,n47,n1,n26,n19,n64,n28,n43,n62,n45,n55,n36,n49,n10,n11,n24,n35,n2,n27
