Message stats for scenario BubbleRap_TTL720
sim_time: 259200.0000
created: 1000
started: 3793
relayed: 1961
aborted: 1832
dropped: 1561
removed: 543
delivered: 514
delivery_prob: 0.5140
deliverycost: 1.9610
response_prob: 0.0000
overhead_ratio: 2.8152
latency_avg: 13766.9922
latency_med: 9741.0000
hopcount_avg: 1.8852
hopcount_med: 2
buffertime_avg: 32805.3893
buffertime_med: 43070.0000
rtt_avg: NaN
rtt_med: NaN

n64=>5
n88=>42
n27=>13
n91=>12
n58=>10
n83=>45
n20=>2
n17=>1
n2=>25
n44=>15
n34=>7
n39=>7
n63=>28
n61=>13
n5=>54
n53=>28
n89=>32
n65=>19
n50=>10
n84=>46
n62=>12
n8=>7
n94=>25
n10=>5
n57=>14
n77=>29
n13=>32
n0=>25
n69=>25
n74=>19
n56=>11
n49=>5
n45=>13
n40=>21
n90=>10
n21=>8
n79=>9
n71=>22
n25=>13
n26=>33
n36=>10
n35=>15
n1=>20
n28=>11
n78=>10
n11=>6
n68=>7
n55=>26
n23=>6
n47=>30
n43=>19
n12=>47
n29=>5
n42=>20
n81=>26
n93=>4
n85=>24
n48=>21
n51=>13
n73=>37
n59=>31
n6=>7
n60=>45
n14=>22
n18=>3
n31=>9
n92=>31
n24=>33
n75=>30
n3=>21
n15=>103
n54=>3
n87=>28
n30=>11
n46=>17
n41=>11
n7=>6
n4=>21
n66=>5
n37=>18
n52=>39
n22=>12
n32=>7
n70=>23
n86=>9
n97=>7
n95=>4
n82=>11
n38=>20
n72=>27
n80=>12
n76=>28
n16=>40
n19=>6
n67=>13
n9=>32
n33=>5
n96=>4
