Message stats for scenario BubbleRap_TTL180
sim_time: 259200.0000
created: 1000
started: 2764
relayed: 1534
aborted: 1230
dropped: 1844
removed: 321
delivered: 280
delivery_prob: 0.2800
deliverycost: 1.5340
response_prob: 0.0000
overhead_ratio: 4.4786
latency_avg: 3572.2071
latency_med: 2656.0000
hopcount_avg: 1.9571
hopcount_med: 2
buffertime_avg: 8879.2296
buffertime_med: 10749.0000
rtt_avg: NaN
rtt_med: NaN

n25=>10
n6=>4
n32=>5
n88=>27
n76=>30
n45=>6
n50=>9
n43=>7
n44=>13
n38=>14
n82=>7
n64=>5
n75=>23
n7=>4
n56=>9
n33=>3
n90=>5
n40=>13
n57=>9
n46=>15
n87=>25
n12=>33
n68=>6
n26=>30
n53=>12
n23=>6
n78=>5
n39=>4
n27=>11
n67=>11
n17=>0
n42=>19
n29=>3
n72=>24
n66=>3
n19=>6
n36=>6
n34=>8
n13=>27
n63=>23
n14=>11
n85=>23
n73=>28
n31=>6
n77=>16
n24=>20
n89=>30
n9=>25
n0=>15
n28=>7
n55=>18
n58=>8
n93=>1
n15=>78
n97=>6
n8=>7
n80=>11
n61=>13
n95=>3
n18=>3
n4=>14
n35=>9
n30=>8
n74=>12
n81=>24
n51=>13
n86=>8
n22=>6
n96=>4
n20=>2
n83=>32
n16=>37
n71=>19
n92=>24
n48=>19
n94=>23
n47=>22
n91=>12
n59=>22
n54=>3
n65=>18
n1=>21
n41=>7
n11=>5
n62=>11
n37=>12
n60=>32
n2=>28
n70=>25
n21=>6
n10=>3
n5=>42
n49=>3
n69=>20
n79=>6
n3=>20
n52=>34
n84=>21
