Message stats for scenario BubbleRap_TTL5
sim_time: 259200.0000
created: 1000
started: 1056
relayed: 800
aborted: 256
dropped: 1641
removed: 108
delivered: 49
delivery_prob: 0.0490
deliverycost: 0.8000
response_prob: 0.0000
overhead_ratio: 15.3265
latency_avg: 70.9796
latency_med: 11.0000
hopcount_avg: 1.8367
hopcount_med: 2
buffertime_avg: 244.2539
buffertime_med: 265.0000
rtt_avg: NaN
rtt_med: NaN

n5=>29
n55=>12
n76=>14
n63=>13
n19=>3
n35=>4
n27=>4
n28=>3
n10=>1
n94=>10
n83=>9
n70=>8
n9=>17
n38=>7
n59=>13
n37=>7
n4=>10
n31=>1
n40=>3
n12=>17
n62=>6
n97=>7
n23=>3
n33=>3
n87=>17
n86=>6
n8=>5
n73=>17
n11=>3
n24=>8
n46=>3
n66=>0
n0=>8
n20=>1
n1=>21
n50=>5
n2=>17
n3=>14
n48=>7
n90=>6
n74=>6
n80=>5
n7=>2
n75=>8
n36=>2
n95=>2
n39=>1
n82=>2
n96=>1
n88=>9
n91=>8
n30=>3
n45=>5
n85=>10
n15=>25
n52=>17
n41=>4
n21=>6
n25=>1
n13=>20
n79=>3
n43=>4
n67=>4
n65=>15
n6=>4
n77=>4
n71=>8
n29=>3
n89=>10
n69=>7
n53=>5
n22=>2
n16=>24
n42=>16
n93=>0
n58=>1
n47=>12
n92=>13
n26=>10
n78=>0
n34=>1
n60=>5
n61=>7
n14=>6
n54=>1
n56=>6
n64=>5
n44=>8
n81=>9
n72=>7
n32=>3
n57=>7
n51=>7
n68=>2
n84=>7
