Message stats for scenario BubbleRap_TTL360
sim_time: 259200.0000
created: 1000
started: 3283
relayed: 1734
aborted: 1549
dropped: 1774
removed: 411
delivered: 374
delivery_prob: 0.3740
deliverycost: 1.7340
response_prob: 0.0000
overhead_ratio: 3.6364
latency_avg: 6911.5455
latency_med: 5153.0000
hopcount_avg: 1.9198
hopcount_med: 2
buffertime_avg: 17214.2110
buffertime_med: 21544.0000
rtt_avg: NaN
rtt_med: NaN

n90=>7
n18=>3
n95=>4
n26=>33
n32=>5
n20=>2
n70=>26
n59=>26
n87=>26
n65=>17
n38=>15
n67=>14
n83=>41
n68=>6
n10=>3
n79=>8
n86=>10
n8=>7
n40=>18
n3=>21
n41=>9
n57=>14
n94=>22
n91=>12
n24=>23
n62=>10
n46=>17
n15=>97
n13=>29
n7=>7
n14=>16
n66=>3
n34=>3
n45=>8
n25=>12
n21=>9
n73=>30
n85=>21
n72=>18
n60=>38
n9=>30
n75=>27
n19=>6
n36=>6
n4=>17
n27=>11
n88=>35
n48=>18
n82=>9
n49=>3
n16=>37
n89=>29
n2=>31
n6=>6
n28=>9
n69=>22
n74=>19
n50=>10
n47=>25
n31=>8
n80=>12
n30=>10
n1=>19
n63=>28
n39=>7
n17=>0
n53=>19
n12=>36
n92=>27
n71=>20
n54=>3
n78=>7
n64=>6
n96=>4
n29=>6
n35=>12
n22=>8
n23=>4
n97=>7
n44=>13
n0=>25
n33=>5
n58=>7
n52=>36
n84=>30
n42=>22
n37=>12
n81=>27
n43=>15
n77=>21
n76=>30
n5=>45
n56=>10
n61=>13
n51=>11
n11=>5
n55=>24
n93=>2
