Message stats for scenario BubbleRap_TTL60
sim_time: 259200.0000
created: 1000
started: 2089
relayed: 1237
aborted: 852
dropped: 1834
removed: 212
delivered: 169
delivery_prob: 0.1690
deliverycost: 1.2370
response_prob: 0.0000
overhead_ratio: 6.3195
latency_avg: 1144.0533
latency_med: 788.0000
hopcount_avg: 2.0473
hopcount_med: 2
buffertime_avg: 3072.7840
buffertime_med: 3556.0000
rtt_avg: NaN
rtt_med: NaN

n4=>16
n72=>19
n61=>14
n10=>3
n89=>23
n75=>15
n11=>4
n49=>1
n87=>20
n88=>23
n67=>6
n44=>13
n91=>11
n43=>4
n37=>11
n9=>20
n41=>7
n22=>4
n94=>16
n62=>8
n47=>16
n29=>2
n27=>9
n95=>2
n69=>16
n86=>5
n19=>6
n66=>2
n78=>5
n90=>9
n65=>17
n7=>2
n45=>9
n60=>19
n77=>12
n28=>6
n74=>12
n79=>7
n53=>11
n84=>10
n14=>11
n92=>18
n0=>12
n73=>21
n54=>2
n81=>13
n6=>5
n52=>27
n56=>7
n38=>20
n18=>2
n16=>33
n8=>6
n39=>3
n58=>6
n64=>3
n70=>18
n21=>8
n32=>3
n68=>3
n23=>2
n40=>10
n13=>26
n24=>12
n57=>9
n76=>22
n80=>6
n36=>3
n17=>0
n85=>19
n55=>14
n93=>1
n46=>11
n2=>22
n33=>3
n31=>4
n48=>11
n42=>16
n15=>59
n59=>18
n97=>4
n12=>33
n71=>13
n63=>21
n25=>5
n26=>20
n83=>25
n30=>7
n1=>16
n5=>35
n35=>7
n20=>2
n82=>5
n34=>2
n96=>4
n50=>5
n51=>9
n3=>22
