Message stats for scenario BubbleRap_TTL2880
sim_time: 259200.0000
created: 1000
started: 4441
relayed: 2199
aborted: 2242
dropped: 459
removed: 722
delivered: 705
delivery_prob: 0.7050
deliverycost: 2.1990
response_prob: 0.0000
overhead_ratio: 2.1191
latency_avg: 31918.3035
latency_med: 18830.0000
hopcount_avg: 1.7858
hopcount_med: 2
buffertime_avg: 81140.2989
buffertime_med: 51676.0000
rtt_avg: NaN
rtt_med: NaN

n78=>12
n38=>24
n29=>16
n65=>23
n73=>37
n92=>42
n12=>54
n68=>8
n0=>26
n15=>108
n72=>25
n80=>16
n50=>12
n14=>25
n33=>6
n82=>11
n39=>8
n81=>36
n23=>6
n49=>8
n75=>29
n36=>12
n2=>32
n21=>11
n5=>60
n64=>8
n35=>17
n62=>12
n58=>9
n74=>19
n27=>15
n83=>56
n46=>19
n16=>48
n57=>19
n60=>48
n70=>29
n61=>13
n52=>38
n53=>29
n40=>22
n55=>31
n26=>37
n67=>13
n31=>11
n41=>12
n89=>34
n79=>13
n85=>29
n77=>27
n97=>9
n28=>11
n34=>8
n10=>6
n17=>1
n3=>23
n32=>9
n86=>9
n37=>22
n42=>25
n88=>47
n96=>5
n84=>54
n22=>14
n25=>17
n93=>5
n91=>13
n20=>3
n30=>12
n63=>30
n69=>23
n94=>25
n8=>7
n54=>3
n47=>38
n6=>12
n19=>6
n59=>31
n11=>7
n18=>3
n7=>8
n43=>23
n71=>24
n56=>13
n87=>31
n45=>13
n13=>34
n9=>39
n76=>27
n44=>20
n90=>12
n95=>5
n4=>21
n1=>22
n51=>17
n48=>24
n24=>30
n66=>5
