Message stats for scenario BubbleRap_TTL10
sim_time: 259200.0000
created: 1000
started: 1279
relayed: 903
aborted: 376
dropped: 1713
removed: 118
delivered: 69
delivery_prob: 0.0690
deliverycost: 0.9030
response_prob: 0.0000
overhead_ratio: 12.0870
latency_avg: 181.0725
latency_med: 137.0000
hopcount_avg: 1.8116
hopcount_med: 2
buffertime_avg: 509.4708
buffertime_med: 563.0000
rtt_avg: NaN
rtt_med: NaN

n93=>0
n52=>11
n50=>5
n89=>14
n5=>31
n55=>13
n71=>13
n63=>12
n31=>3
n1=>16
n41=>4
n19=>3
n36=>1
n60=>8
n94=>8
n61=>11
n84=>5
n27=>5
n13=>22
n74=>9
n77=>6
n2=>17
n88=>9
n38=>12
n64=>5
n7=>2
n79=>6
n18=>1
n51=>4
n87=>20
n15=>27
n81=>11
n54=>0
n62=>6
n73=>20
n39=>1
n45=>7
n85=>6
n78=>2
n42=>17
n3=>15
n29=>3
n28=>5
n26=>11
n0=>11
n17=>0
n34=>1
n82=>2
n59=>13
n66=>1
n44=>12
n10=>2
n58=>2
n72=>9
n14=>6
n96=>2
n97=>6
n48=>8
n65=>9
n47=>15
n30=>4
n46=>6
n25=>5
n8=>6
n90=>6
n4=>14
n43=>4
n35=>5
n33=>2
n40=>4
n24=>11
n76=>13
n53=>6
n11=>3
n32=>6
n67=>5
n69=>12
n83=>13
n16=>26
n9=>17
n37=>11
n80=>4
n68=>2
n95=>2
n12=>25
n22=>3
n6=>4
n57=>11
n75=>12
n70=>15
n56=>7
n20=>1
n92=>14
n23=>2
n91=>10
n21=>5
n86=>4
