Message stats for scenario BubbleRap_TTL1440
sim_time: 259200.0000
created: 1000
started: 4182
relayed: 2106
aborted: 2076
dropped: 1131
removed: 659
delivered: 635
delivery_prob: 0.6350
deliverycost: 2.1060
response_prob: 0.0000
overhead_ratio: 2.3165
latency_avg: 22186.6283
latency_med: 14964.0000
hopcount_avg: 1.8378
hopcount_med: 2
buffertime_avg: 59184.9726
buffertime_med: 85124.0000
rtt_avg: NaN
rtt_med: NaN

n87=>30
n0=>27
n26=>35
n18=>3
n69=>25
n54=>3
n86=>9
n25=>14
n11=>7
n44=>17
n31=>9
n64=>7
n85=>28
n76=>27
n21=>12
n67=>12
n83=>54
n94=>24
n52=>40
n77=>25
n53=>25
n62=>12
n43=>20
n92=>44
n24=>24
n3=>23
n20=>2
n82=>11
n59=>31
n58=>9
n40=>22
n57=>16
n66=>4
n8=>7
n95=>4
n90=>12
n63=>29
n88=>43
n50=>11
n6=>9
n78=>12
n2=>32
n55=>33
n42=>25
n10=>6
n14=>23
n16=>45
n15=>104
n68=>7
n96=>4
n73=>36
n61=>13
n56=>12
n51=>17
n28=>11
n65=>25
n32=>8
n38=>22
n45=>13
n5=>56
n60=>47
n49=>6
n75=>31
n84=>52
n72=>24
n34=>7
n48=>25
n80=>14
n39=>8
n89=>33
n93=>5
n41=>12
n9=>35
n74=>19
n29=>11
n22=>14
n79=>11
n46=>17
n23=>6
n17=>1
n70=>24
n35=>17
n30=>11
n91=>13
n7=>8
n97=>9
n19=>6
n27=>13
n81=>33
n36=>12
n37=>21
n71=>27
n47=>36
n12=>51
n1=>20
n4=>21
n33=>6
n13=>32
