Message stats for scenario BubbleRap_TTL3600
sim_time: 259200.0000
created: 1000
started: 4422
relayed: 2195
aborted: 2227
dropped: 200
removed: 730
delivered: 707
delivery_prob: 0.7070
deliverycost: 2.1950
response_prob: 0.0000
overhead_ratio: 2.1047
latency_avg: 32888.5205
latency_med: 18913.0000
hopcount_avg: 1.7935
hopcount_med: 2
buffertime_avg: 66614.9376
buffertime_med: 24533.0000
rtt_avg: NaN
rtt_med: NaN

n49=>10
n73=>39
n27=>14
n34=>8
n82=>11
n55=>32
n87=>31
n75=>33
n17=>1
n10=>6
n94=>25
n64=>8
n42=>24
n52=>41
n11=>7
n20=>3
n31=>11
n91=>13
n78=>11
n67=>13
n48=>24
n28=>11
n37=>21
n54=>3
n44=>21
n26=>37
n32=>9
n41=>11
n14=>24
n35=>17
n43=>25
n89=>33
n56=>13
n12=>53
n97=>9
n39=>8
n36=>12
n23=>6
n95=>5
n3=>22
n92=>37
n69=>24
n63=>29
n58=>10
n81=>34
n96=>5
n66=>6
n86=>10
n7=>8
n71=>25
n15=>105
n24=>30
n90=>12
n0=>28
n50=>12
n6=>12
n79=>13
n62=>12
n77=>27
n59=>32
n40=>22
n5=>61
n51=>16
n60=>49
n38=>25
n61=>13
n57=>18
n13=>35
n19=>6
n70=>29
n72=>26
n33=>6
n1=>23
n47=>39
n85=>29
n16=>45
n68=>8
n53=>29
n76=>29
n84=>54
n65=>22
n25=>17
n4=>21
n22=>14
n88=>47
n30=>12
n2=>29
n74=>19
n29=>11
n83=>56
n9=>39
n45=>13
n46=>19
n21=>10
n80=>15
n8=>7
n18=>3
n93=>5
