Message stats for scenario BubbleRap_TTL30
sim_time: 259200.0000
created: 1000
started: 1718
relayed: 1107
aborted: 611
dropped: 1812
removed: 168
delivered: 116
delivery_prob: 0.1160
deliverycost: 1.1070
response_prob: 0.0000
overhead_ratio: 8.5431
latency_avg: 556.5948
latency_med: 425.0000
hopcount_avg: 1.9310
hopcount_med: 2
buffertime_avg: 1548.3652
buffertime_med: 1759.0000
rtt_avg: NaN
rtt_med: NaN

n93=>1
n43=>6
n61=>7
n69=>13
n83=>19
n45=>9
n11=>4
n20=>1
n15=>50
n9=>20
n47=>17
n18=>2
n21=>7
n66=>1
n10=>2
n70=>16
n23=>3
n35=>12
n82=>4
n97=>3
n49=>0
n22=>2
n91=>11
n37=>11
n85=>15
n24=>12
n27=>7
n60=>15
n63=>19
n87=>18
n13=>20
n78=>2
n84=>7
n92=>14
n77=>9
n57=>10
n33=>3
n46=>10
n2=>21
n89=>15
n53=>10
n31=>4
n39=>4
n86=>5
n30=>4
n81=>12
n95=>4
n51=>6
n94=>9
n17=>0
n73=>27
n7=>1
n52=>17
n14=>7
n59=>16
n58=>4
n76=>20
n26=>16
n42=>16
n68=>3
n55=>17
n65=>16
n48=>11
n4=>16
n72=>15
n90=>4
n56=>7
n25=>4
n88=>27
n71=>15
n62=>8
n0=>13
n16=>37
n3=>17
n32=>4
n44=>8
n19=>4
n74=>11
n38=>13
n96=>4
n8=>7
n29=>3
n36=>1
n67=>4
n1=>18
n12=>30
n34=>2
n54=>2
n6=>4
n79=>7
n41=>4
n5=>33
n28=>7
n50=>6
n75=>12
n40=>7
n80=>4
n64=>4
