Message stats for scenario BubbleRap_TTL2
sim_time: 259200.0000
created: 1000
started: 701
relayed: 623
aborted: 78
dropped: 1523
removed: 70
delivered: 30
delivery_prob: 0.0300
deliverycost: 0.6230
response_prob: 0.0000
overhead_ratio: 19.7667
latency_avg: 13.0667
latency_med: 3.0000
hopcount_avg: 1.7333
hopcount_med: 2
buffertime_avg: 85.0019
buffertime_med: 88.0000
rtt_avg: NaN
rtt_med: NaN

n2=>10
n3=>7
n4=>11
n27=>5
n13=>13
n66=>0
n21=>5
n15=>13
n90=>5
n23=>3
n32=>5
n31=>1
n0=>5
n93=>0
n50=>4
n77=>3
n34=>1
n38=>8
n1=>17
n55=>7
n89=>9
n60=>3
n73=>12
n67=>4
n12=>9
n65=>7
n22=>1
n25=>1
n69=>10
n86=>3
n20=>1
n51=>5
n29=>3
n82=>2
n83=>9
n71=>7
n96=>1
n41=>4
n53=>5
n43=>1
n14=>3
n80=>4
n91=>7
n61=>8
n52=>7
n30=>2
n24=>7
n68=>2
n44=>6
n81=>6
n57=>4
n95=>3
n56=>4
n11=>2
n10=>0
n48=>5
n58=>1
n37=>5
n97=>4
n62=>5
n26=>4
n45=>2
n46=>3
n74=>8
n9=>14
n78=>0
n19=>1
n40=>2
n7=>1
n88=>9
n42=>12
n8=>3
n47=>10
n16=>19
n28=>4
n36=>1
n87=>11
n63=>9
n35=>4
n5=>21
n6=>3
n75=>6
n84=>5
n94=>4
n59=>8
n70=>10
n76=>14
n33=>3
n64=>2
n92=>11
n79=>4
n54=>1
n85=>6
n72=>9
