Message stats for scenario BubbleRap_TTL1440
sim_time: 259200.0000
created: 1000
started: 13399
relayed: 7518
aborted: 5881
dropped: 4752
removed: 1016
delivered: 681
delivery_prob: 0.6810
deliverycost: 7.5180
response_prob: 0.0000
overhead_ratio: 10.0396
latency_avg: 18479.5316
latency_med: 11141.0000
hopcount_avg: 2.3289
hopcount_med: 2
buffertime_avg: 66564.0054
buffertime_med: 84392.0000
rtt_avg: NaN
rtt_med: NaN

n44=>57
n18=>3
n95=>23
n73=>132
n21=>33
n34=>47
n60=>103
n11=>13
n77=>125
n80=>66
n84=>75
n26=>103
n12=>199
n48=>72
n5=>159
n25=>51
n23=>50
n6=>15
n53=>65
n71=>111
n35=>65
n76=>187
n69=>87
n0=>76
n94=>130
n78=>80
n22=>47
n19=>6
n66=>52
n62=>29
n93=>12
n15=>385
n14=>89
n55=>115
n49=>40
n61=>48
n51=>76
n1=>51
n90=>74
n64=>26
n68=>12
n29=>52
n40=>46
n20=>5
n41=>20
n8=>26
n17=>0
n52=>142
n56=>47
n9=>142
n28=>25
n30=>38
n43=>74
n50=>39
n33=>21
n82=>18
n58=>41
n7=>12
n72=>101
n83=>192
n36=>46
n24=>91
n79=>58
n89=>107
n63=>85
n54=>14
n45=>51
n10=>10
n67=>36
n2=>168
n88=>148
n59=>132
n38=>68
n27=>50
n75=>156
n16=>165
n37=>81
n91=>31
n81=>130
n96=>6
n31=>33
n47=>87
n74=>86
n92=>161
n42=>112
n87=>169
n32=>25
n85=>106
n86=>62
n3=>56
n65=>132
n39=>51
n13=>129
n70=>85
n46=>68
n57=>117
n97=>35
n4=>43
