Message stats for scenario BubbleRap_TTL2880
sim_time: 259200.0000
created: 1000
started: 13718
relayed: 7681
aborted: 6037
dropped: 2373
removed: 1072
delivered: 742
delivery_prob: 0.7420
deliverycost: 7.6810
response_prob: 0.0000
overhead_ratio: 9.3518
latency_avg: 26936.5849
latency_med: 13936.0000
hopcount_avg: 2.2372
hopcount_med: 2
buffertime_avg: 113681.9742
buffertime_med: 159156.0000
rtt_avg: NaN
rtt_med: NaN

n80=>68
n63=>89
n60=>110
n8=>26
n25=>58
n41=>19
n67=>39
n48=>81
n34=>49
n0=>75
n85=>116
n96=>7
n74=>84
n43=>77
n91=>31
n32=>26
n29=>53
n1=>50
n71=>120
n83=>202
n6=>19
n84=>77
n93=>12
n90=>74
n31=>36
n28=>24
n39=>53
n51=>86
n65=>137
n4=>42
n76=>194
n97=>35
n50=>39
n94=>132
n33=>22
n92=>169
n55=>105
n81=>131
n11=>14
n59=>136
n62=>29
n27=>55
n72=>106
n64=>29
n66=>50
n10=>10
n3=>60
n52=>136
n89=>99
n38=>64
n24=>88
n9=>159
n14=>93
n82=>19
n5=>158
n68=>13
n17=>0
n79=>63
n21=>28
n20=>6
n57=>117
n69=>89
n37=>76
n19=>6
n75=>139
n2=>157
n86=>65
n54=>14
n23=>51
n87=>169
n22=>49
n16=>166
n95=>24
n12=>201
n49=>38
n36=>44
n78=>80
n26=>104
n30=>37
n46=>69
n13=>150
n45=>46
n58=>40
n61=>47
n15=>380
n47=>97
n53=>74
n18=>3
n40=>49
n35=>63
n7=>12
n42=>108
n56=>48
n77=>142
n70=>89
n73=>127
n88=>166
n44=>65
