Message stats for scenario BubbleRap_TTL10
sim_time: 259200.0000
created: 1000
started: 3987
relayed: 2584
aborted: 1403
dropped: 3235
removed: 245
delivered: 101
delivery_prob: 0.1010
deliverycost: 2.5840
response_prob: 0.0000
overhead_ratio: 24.5842
latency_avg: 170.2178
latency_med: 127.0000
hopcount_avg: 2.4653
hopcount_med: 2
buffertime_avg: 452.5695
buffertime_med: 547.0000
rtt_avg: NaN
rtt_med: NaN

n6=>6
n85=>32
n48=>22
n82=>5
n21=>16
n60=>12
n74=>31
n40=>19
n8=>9
n50=>22
n61=>19
n92=>37
n2=>35
n59=>52
n75=>43
n32=>6
n90=>25
n88=>61
n45=>12
n73=>52
n64=>13
n49=>5
n11=>3
n72=>40
n86=>26
n79=>28
n71=>45
n17=>0
n39=>6
n51=>15
n62=>12
n1=>31
n46=>24
n3=>23
n35=>30
n43=>32
n94=>37
n28=>10
n12=>56
n81=>47
n15=>69
n56=>18
n38=>27
n4=>23
n68=>2
n91=>18
n27=>15
n96=>2
n29=>20
n33=>10
n66=>20
n10=>3
n97=>21
n26=>30
n7=>1
n0=>34
n9=>52
n76=>73
n25=>17
n20=>1
n16=>62
n67=>15
n70=>33
n41=>9
n23=>17
n53=>29
n95=>8
n19=>3
n63=>39
n31=>14
n83=>32
n69=>34
n55=>40
n89=>30
n13=>44
n52=>43
n30=>15
n37=>20
n24=>34
n44=>15
n78=>47
n57=>31
n5=>57
n84=>5
n22=>15
n36=>18
n65=>51
n42=>55
n54=>0
n77=>17
n34=>10
n47=>35
n58=>8
n18=>1
n80=>27
n14=>19
n87=>97
n93=>2
