Message stats for scenario BubbleRap_TTL180
sim_time: 259200.0000
created: 1000
started: 10401
relayed: 5741
aborted: 4660
dropped: 5591
removed: 610
delivered: 342
delivery_prob: 0.3420
deliverycost: 5.7410
response_prob: 0.0000
overhead_ratio: 15.7865
latency_avg: 3005.0556
latency_med: 1835.0000
hopcount_avg: 2.5497
hopcount_med: 2
buffertime_avg: 8323.4496
buffertime_med: 10245.0000
rtt_avg: NaN
rtt_med: NaN

n6=>8
n43=>54
n20=>5
n17=>0
n64=>14
n67=>22
n73=>103
n48=>52
n83=>158
n23=>35
n78=>72
n54=>14
n60=>87
n91=>26
n39=>48
n69=>60
n8=>18
n70=>72
n4=>28
n18=>3
n10=>7
n26=>77
n87=>148
n30=>29
n71=>93
n56=>43
n15=>271
n29=>41
n7=>12
n77=>79
n66=>37
n55=>79
n40=>35
n61=>40
n57=>78
n24=>81
n81=>91
n21=>22
n59=>114
n94=>132
n96=>6
n3=>37
n34=>32
n79=>40
n42=>89
n74=>63
n33=>16
n46=>57
n9=>90
n68=>14
n0=>58
n80=>63
n38=>41
n76=>159
n49=>21
n53=>48
n25=>34
n58=>25
n50=>35
n45=>32
n51=>76
n86=>53
n2=>105
n72=>85
n84=>37
n90=>50
n82=>14
n13=>88
n31=>28
n93=>9
n62=>22
n47=>67
n97=>33
n12=>131
n1=>41
n75=>118
n14=>64
n95=>17
n11=>6
n36=>45
n28=>21
n32=>26
n65=>114
n52=>122
n16=>134
n19=>6
n92=>96
n88=>120
n27=>33
n44=>40
n35=>57
n41=>13
n89=>86
n22=>34
n5=>96
n85=>82
n37=>49
n63=>77
