Message stats for scenario BubbleRap_TTL30
sim_time: 259200.0000
created: 1000
started: 6228
relayed: 3687
aborted: 2541
dropped: 4143
removed: 354
delivered: 165
delivery_prob: 0.1650
deliverycost: 3.6870
response_prob: 0.0000
overhead_ratio: 21.3455
latency_avg: 562.2303
latency_med: 425.0000
hopcount_avg: 2.5515
hopcount_med: 2
buffertime_avg: 1374.4834
buffertime_med: 1681.0000
rtt_avg: NaN
rtt_med: NaN

n19=>4
n10=>2
n25=>22
n55=>61
n14=>34
n79=>29
n17=>0
n92=>63
n47=>64
n95=>17
n85=>60
n93=>4
n69=>40
n60=>46
n73=>59
n45=>23
n38=>34
n20=>2
n48=>29
n42=>84
n18=>2
n0=>43
n53=>31
n8=>15
n11=>5
n59=>77
n39=>29
n88=>79
n94=>71
n22=>15
n57=>36
n72=>53
n58=>8
n61=>26
n9=>69
n35=>43
n70=>44
n29=>22
n87=>114
n7=>10
n50=>29
n33=>13
n71=>65
n16=>91
n41=>9
n81=>70
n28=>15
n23=>23
n24=>44
n52=>82
n63=>47
n84=>9
n44=>24
n54=>3
n43=>39
n74=>52
n1=>37
n80=>33
n96=>4
n91=>21
n51=>46
n68=>5
n64=>17
n49=>8
n75=>55
n6=>6
n67=>8
n31=>20
n21=>13
n26=>47
n83=>64
n2=>42
n90=>45
n78=>55
n3=>25
n76=>111
n62=>15
n40=>20
n77=>26
n4=>29
n34=>19
n12=>78
n46=>29
n65=>79
n82=>8
n37=>33
n30=>20
n56=>30
n36=>35
n86=>29
n66=>25
n27=>23
n89=>51
n97=>25
n13=>54
n32=>20
n5=>74
n15=>121
