Message stats for scenario BubbleRap_TTL60
sim_time: 259200.0000
created: 1000
started: 7872
relayed: 4455
aborted: 3417
dropped: 4748
removed: 444
delivered: 223
delivery_prob: 0.2230
deliverycost: 4.4550
response_prob: 0.0000
overhead_ratio: 18.9776
latency_avg: 1060.2870
latency_med: 785.0000
hopcount_avg: 2.6054
hopcount_med: 2
buffertime_avg: 2780.9632
buffertime_med: 3368.0000
rtt_avg: NaN
rtt_med: NaN

n18=>2
n25=>26
n47=>58
n45=>30
n70=>57
n74=>53
n91=>20
n68=>5
n67=>17
n86=>39
n44=>43
n2=>90
n9=>69
n5=>81
n0=>45
n64=>12
n11=>5
n65=>98
n14=>41
n52=>82
n36=>30
n34=>22
n17=>0
n54=>6
n33=>16
n80=>36
n49=>10
n39=>33
n83=>105
n84=>16
n21=>17
n29=>27
n24=>56
n97=>42
n87=>136
n28=>16
n40=>25
n69=>48
n35=>52
n31=>33
n55=>68
n8=>14
n7=>9
n60=>60
n76=>130
n32=>22
n43=>47
n16=>101
n63=>62
n73=>74
n58=>14
n92=>79
n88=>90
n6=>9
n19=>6
n94=>79
n96=>6
n23=>27
n72=>61
n61=>33
n41=>12
n20=>2
n38=>39
n62=>20
n75=>73
n50=>31
n78=>71
n66=>31
n77=>42
n26=>61
n82=>9
n93=>4
n51=>36
n30=>34
n89=>60
n12=>97
n46=>44
n4=>26
n3=>30
n59=>87
n48=>37
n53=>40
n13=>72
n90=>52
n71=>73
n79=>29
n42=>83
n37=>41
n81=>82
n56=>46
n10=>3
n85=>64
n22=>29
n1=>38
n27=>28
n95=>14
n57=>48
n15=>179
