Message stats for scenario BubbleRap_TTL720
sim_time: 259200.0000
created: 1000
started: 12576
relayed: 7050
aborted: 5526
dropped: 5637
removed: 904
delivered: 582
delivery_prob: 0.5820
deliverycost: 7.0500
response_prob: 0.0000
overhead_ratio: 11.1134
latency_avg: 11950.7131
latency_med: 6827.0000
hopcount_avg: 2.4072
hopcount_med: 2
buffertime_avg: 33509.3677
buffertime_med: 41772.0000
rtt_avg: NaN
rtt_med: NaN

n74=>81
n27=>53
n4=>40
n97=>33
n68=>12
n40=>46
n76=>175
n64=>23
n77=>114
n13=>108
n25=>50
n9=>135
n49=>32
n87=>158
n29=>38
n56=>47
n16=>157
n50=>40
n91=>27
n0=>73
n63=>81
n54=>15
n22=>40
n15=>366
n2=>138
n83=>193
n7=>9
n21=>28
n82=>18
n34=>47
n58=>41
n94=>124
n70=>84
n65=>137
n60=>103
n12=>186
n44=>44
n48=>68
n78=>73
n51=>45
n10=>8
n92=>149
n89=>97
n37=>74
n93=>9
n52=>147
n33=>16
n71=>111
n35=>63
n45=>46
n46=>69
n95=>20
n72=>100
n79=>54
n61=>46
n38=>60
n36=>44
n19=>6
n55=>104
n26=>105
n41=>16
n59=>126
n73=>125
n1=>46
n75=>144
n66=>45
n69=>75
n6=>11
n20=>5
n18=>3
n14=>85
n32=>25
n57=>88
n80=>72
n31=>33
n88=>154
n96=>6
n67=>35
n24=>95
n30=>33
n47=>89
n17=>0
n85=>110
n84=>66
n5=>129
n28=>22
n42=>106
n62=>25
n90=>70
n53=>68
n23=>42
n43=>73
n11=>13
n81=>127
n86=>60
n8=>23
n39=>50
n3=>47
