Message stats for scenario BubbleRap_TTL2
sim_time: 259200.0000
created: 1000
started: 1574
relayed: 1358
aborted: 216
dropped: 2205
removed: 114
delivered: 39
delivery_prob: 0.0390
deliverycost: 1.3580
response_prob: 0.0000
overhead_ratio: 33.8205
latency_avg: 16.6667
latency_med: 4.0000
hopcount_avg: 2.0000
hopcount_med: 2
buffertime_avg: 82.6158
buffertime_med: 86.0000
rtt_avg: NaN
rtt_med: NaN

n27=>9
n30=>6
n68=>2
n69=>16
n66=>8
n4=>14
n28=>5
n86=>8
n1=>17
n11=>2
n87=>58
n35=>16
n5=>40
n59=>25
n24=>19
n6=>3
n83=>18
n53=>13
n20=>1
n45=>6
n82=>4
n75=>22
n85=>18
n63=>21
n84=>4
n77=>10
n19=>1
n29=>8
n44=>11
n40=>6
n81=>30
n58=>1
n76=>37
n39=>1
n46=>13
n80=>14
n47=>23
n92=>19
n65=>24
n32=>6
n2=>18
n96=>1
n88=>19
n15=>38
n64=>3
n71=>19
n3=>11
n55=>17
n95=>6
n90=>18
n12=>25
n72=>16
n73=>33
n61=>17
n94=>16
n37=>11
n23=>10
n74=>17
n70=>16
n41=>7
n36=>10
n67=>8
n56=>11
n10=>0
n8=>4
n13=>23
n79=>10
n9=>29
n93=>0
n21=>7
n43=>10
n22=>5
n14=>8
n34=>6
n7=>2
n31=>8
n38=>12
n16=>41
n97=>15
n60=>5
n78=>16
n91=>12
n49=>3
n51=>7
n48=>8
n25=>9
n52=>12
n89=>21
n26=>9
n50=>9
n54=>1
n42=>26
n57=>12
n33=>7
n0=>11
n62=>8
