Message stats for scenario BubbleRap_TTL360
sim_time: 259200.0000
created: 1000
started: 11820
relayed: 6648
aborted: 5172
dropped: 5914
removed: 779
delivered: 458
delivery_prob: 0.4580
deliverycost: 6.6480
response_prob: 0.0000
overhead_ratio: 13.5153
latency_avg: 6418.2729
latency_med: 4346.0000
hopcount_avg: 2.5437
hopcount_med: 2
buffertime_avg: 16449.3662
buffertime_med: 20615.0000
rtt_avg: NaN
rtt_med: NaN

n74=>73
n42=>100
n22=>36
n20=>5
n11=>9
n80=>62
n16=>165
n87=>171
n38=>54
n68=>11
n1=>47
n64=>16
n71=>100
n86=>62
n24=>92
n25=>46
n49=>39
n43=>69
n67=>30
n40=>35
n70=>79
n75=>132
n76=>168
n35=>58
n18=>3
n28=>19
n36=>46
n57=>84
n55=>94
n26=>93
n29=>33
n90=>68
n5=>114
n82=>16
n9=>115
n88=>127
n54=>17
n14=>70
n65=>130
n10=>8
n53=>63
n84=>46
n13=>107
n21=>29
n97=>33
n3=>42
n0=>85
n66=>42
n58=>35
n93=>6
n63=>83
n48=>57
n81=>117
n15=>362
n44=>42
n56=>42
n39=>54
n17=>0
n33=>19
n51=>58
n83=>186
n95=>19
n73=>114
n92=>122
n59=>125
n45=>35
n6=>12
n12=>172
n85=>97
n2=>132
n91=>28
n32=>26
n37=>69
n4=>31
n7=>12
n77=>113
n34=>44
n52=>138
n19=>6
n79=>45
n72=>88
n27=>45
n41=>14
n23=>45
n50=>38
n69=>70
n60=>95
n62=>24
n96=>6
n46=>67
n61=>44
n31=>31
n78=>74
n89=>103
n8=>18
n94=>131
n47=>81
n30=>32
