Message stats for scenario BubbleRap_TTL5
sim_time: 259200.0000
created: 1000
started: 2779
relayed: 1984
aborted: 795
dropped: 2722
removed: 190
delivered: 70
delivery_prob: 0.0700
deliverycost: 1.9840
response_prob: 0.0000
overhead_ratio: 27.3429
latency_avg: 78.2143
latency_med: 57.0000
hopcount_avg: 2.4571
hopcount_med: 2
buffertime_avg: 225.2421
buffertime_med: 257.0000
rtt_avg: NaN
rtt_med: NaN

n23=>14
n85=>30
n46=>17
n54=>0
n67=>5
n92=>31
n94=>26
n64=>7
n20=>1
n45=>10
n36=>8
n80=>21
n42=>42
n11=>3
n87=>82
n50=>16
n47=>29
n38=>20
n89=>30
n88=>42
n91=>15
n26=>21
n3=>19
n19=>3
n13=>34
n29=>14
n62=>11
n68=>2
n33=>8
n28=>7
n4=>19
n9=>44
n39=>4
n76=>64
n60=>6
n69=>19
n6=>5
n83=>24
n7=>1
n16=>52
n65=>49
n53=>26
n22=>9
n44=>13
n86=>20
n63=>24
n31=>10
n25=>11
n40=>11
n15=>57
n41=>8
n0=>21
n57=>24
n79=>17
n75=>26
n52=>28
n82=>5
n14=>9
n5=>49
n93=>1
n58=>3
n56=>19
n48=>13
n32=>10
n27=>11
n55=>28
n78=>24
n84=>7
n73=>43
n1=>25
n81=>42
n51=>11
n90=>21
n24=>30
n59=>37
n74=>29
n71=>33
n35=>22
n49=>3
n30=>12
n61=>20
n97=>25
n2=>24
n34=>7
n95=>4
n77=>13
n12=>41
n96=>1
n70=>25
n8=>7
n37=>8
n10=>2
n66=>12
n21=>11
n43=>15
n72=>26
