Message stats for scenario BubbleRap_TTL3600
sim_time: 259200.0000
created: 1000
started: 13612
relayed: 7605
aborted: 6007
dropped: 807
removed: 1077
delivered: 746
delivery_prob: 0.7460
deliverycost: 7.6050
response_prob: 0.0000
overhead_ratio: 9.1944
latency_avg: 27607.1944
latency_med: 14163.0000
hopcount_avg: 2.2413
hopcount_med: 2
buffertime_avg: 82183.3668
buffertime_med: 46724.0000
rtt_avg: NaN
rtt_med: NaN

n56=>48
n92=>160
n65=>131
n84=>77
n0=>81
n22=>49
n37=>81
n40=>50
n20=>6
n50=>39
n6=>19
n80=>68
n39=>53
n33=>22
n3=>59
n54=>14
n44=>57
n66=>52
n53=>74
n76=>185
n34=>48
n86=>66
n51=>58
n90=>76
n73=>130
n87=>172
n58=>40
n57=>119
n35=>63
n29=>54
n82=>19
n12=>199
n31=>35
n16=>166
n68=>13
n32=>25
n85=>112
n25=>57
n2=>157
n61=>47
n14=>97
n49=>35
n42=>110
n63=>84
n89=>103
n72=>101
n97=>35
n45=>49
n96=>7
n71=>116
n36=>44
n74=>85
n59=>122
n69=>85
n38=>68
n7=>12
n27=>51
n26=>103
n52=>148
n94=>132
n81=>130
n9=>158
n10=>12
n48=>77
n62=>29
n17=>0
n75=>141
n21=>34
n60=>111
n70=>88
n8=>24
n67=>40
n47=>98
n5=>162
n43=>79
n93=>12
n30=>33
n13=>140
n15=>382
n77=>121
n91=>31
n95=>24
n11=>14
n46=>71
n19=>6
n1=>52
n18=>3
n79=>64
n64=>29
n28=>24
n83=>204
n24=>84
n41=>19
n88=>162
n4=>44
n23=>50
n78=>73
n55=>114
