Message stats for scenario BubbleRap_TTL2
sim_time: 259200.0000
created: 1000
started: 1310
relayed: 1118
aborted: 192
dropped: 1978
removed: 100
delivered: 40
delivery_prob: 0.0400
deliverycost: 1.1180
response_prob: 0.0000
overhead_ratio: 26.9500
latency_avg: 16.7000
latency_med: 4.0000
hopcount_avg: 2.0500
hopcount_med: 2
buffertime_avg: 83.4206
buffertime_med: 87.0000
rtt_avg: NaN
rtt_med: NaN

n23=>7
n35=>16
n45=>8
n14=>4
n87=>37
n43=>6
n13=>17
n30=>5
n92=>16
n21=>7
n52=>12
n12=>18
n34=>6
n39=>0
n47=>16
n54=>0
n11=>2
n76=>33
n44=>10
n80=>9
n48=>9
n77=>10
n78=>14
n15=>34
n72=>14
n89=>15
n8=>3
n63=>19
n42=>19
n73=>23
n59=>21
n4=>13
n19=>1
n61=>11
n67=>8
n6=>3
n32=>6
n51=>8
n60=>5
n69=>17
n40=>5
n79=>9
n26=>9
n28=>5
n93=>0
n68=>2
n85=>12
n70=>16
n9=>28
n66=>4
n29=>6
n90=>10
n31=>4
n22=>2
n1=>17
n16=>34
n65=>19
n86=>6
n74=>14
n38=>12
n88=>15
n97=>12
n7=>2
n58=>2
n95=>3
n55=>16
n0=>9
n46=>9
n75=>17
n33=>5
n83=>13
n64=>3
n91=>11
n49=>0
n53=>10
n27=>7
n24=>13
n82=>4
n20=>1
n56=>9
n62=>9
n3=>8
n96=>1
n84=>4
n41=>7
n5=>33
n36=>6
n57=>8
n50=>8
n71=>18
n25=>6
n81=>20
n10=>0
n37=>6
n94=>13
n2=>18
