Message stats for scenario BubbleRap_TTL360
sim_time: 259200.0000
created: 1000
started: 8184
relayed: 4538
aborted: 3646
dropped: 4062
removed: 639
delivered: 434
delivery_prob: 0.4340
deliverycost: 4.5380
response_prob: 0.0000
overhead_ratio: 9.4562
latency_avg: 6388.4078
latency_med: 4336.0000
hopcount_avg: 2.3940
hopcount_med: 2
buffertime_avg: 16671.9538
buffertime_med: 21058.0000
rtt_avg: NaN
rtt_med: NaN

n15=>257
n42=>73
n49=>13
n27=>29
n34=>19
n63=>66
n37=>40
n26=>74
n59=>88
n67=>27
n47=>58
n46=>46
n36=>22
n14=>55
n83=>118
n19=>7
n41=>14
n16=>120
n2=>74
n66=>18
n71=>72
n92=>83
n23=>16
n58=>23
n69=>50
n8=>13
n1=>32
n50=>23
n65=>74
n77=>83
n72=>64
n24=>66
n3=>32
n12=>118
n39=>35
n17=>0
n78=>52
n70=>59
n76=>84
n4=>30
n20=>3
n5=>85
n74=>42
n32=>11
n22=>30
n80=>33
n7=>8
n52=>111
n89=>75
n87=>108
n6=>13
n86=>30
n29=>28
n91=>19
n55=>70
n97=>23
n54=>12
n33=>11
n64=>14
n79=>25
n25=>23
n57=>53
n31=>17
n82=>14
n93=>7
n68=>10
n11=>10
n13=>68
n18=>3
n73=>74
n21=>17
n88=>83
n62=>19
n90=>45
n30=>21
n75=>97
n9=>83
n53=>50
n0=>51
n94=>77
n43=>49
n85=>67
n56=>25
n96=>6
n48=>40
n28=>17
n95=>8
n40=>32
n38=>36
n60=>71
n35=>39
n51=>36
n84=>46
n61=>32
n44=>31
n45=>27
n10=>7
n81=>71
