Message stats for scenario BubbleRap_TTL720
sim_time: 259200.0000
created: 1000
started: 8918
relayed: 4927
aborted: 3991
dropped: 3856
removed: 779
delivered: 574
delivery_prob: 0.5740
deliverycost: 4.9270
response_prob: 0.0000
overhead_ratio: 7.5836
latency_avg: 12337.0505
latency_med: 7043.0000
hopcount_avg: 2.3206
hopcount_med: 2
buffertime_avg: 33182.0214
buffertime_med: 42221.0000
rtt_avg: NaN
rtt_med: NaN

n69=>60
n23=>16
n39=>35
n63=>64
n97=>25
n67=>31
n87=>119
n30=>25
n66=>20
n31=>19
n60=>78
n38=>45
n58=>28
n51=>28
n71=>76
n72=>69
n89=>79
n22=>32
n6=>13
n43=>47
n82=>16
n33=>9
n44=>36
n55=>82
n27=>38
n8=>17
n48=>45
n45=>32
n37=>46
n15=>272
n4=>32
n24=>55
n18=>3
n86=>31
n19=>7
n35=>40
n49=>25
n59=>90
n50=>23
n40=>42
n1=>36
n46=>46
n52=>100
n9=>93
n78=>48
n76=>94
n65=>79
n13=>81
n81=>78
n42=>80
n20=>3
n2=>77
n25=>30
n61=>33
n26=>84
n54=>10
n10=>7
n34=>24
n41=>16
n95=>10
n70=>62
n75=>107
n64=>16
n83=>128
n0=>58
n53=>71
n91=>20
n85=>73
n17=>0
n16=>122
n73=>91
n92=>114
n5=>100
n3=>34
n21=>18
n96=>6
n84=>63
n93=>8
n7=>5
n80=>32
n36=>23
n57=>58
n11=>9
n32=>12
n88=>94
n14=>59
n79=>26
n94=>79
n68=>11
n74=>45
n77=>91
n56=>22
n12=>131
n62=>21
n47=>59
n90=>42
n28=>18
n29=>22
