Message stats for scenario BubbleRap_TTL60
sim_time: 259200.0000
created: 1000
started: 5382
relayed: 3091
aborted: 2291
dropped: 3480
removed: 366
delivered: 208
delivery_prob: 0.2080
deliverycost: 3.0910
response_prob: 0.0000
overhead_ratio: 13.8606
latency_avg: 986.8462
latency_med: 702.0000
hopcount_avg: 2.4519
hopcount_med: 2
buffertime_avg: 2858.2116
buffertime_med: 3503.0000
rtt_avg: NaN
rtt_med: NaN

n9=>54
n88=>54
n46=>33
n93=>3
n70=>29
n40=>21
n92=>57
n12=>74
n80=>26
n0=>35
n62=>18
n96=>5
n57=>35
n2=>53
n85=>46
n61=>24
n50=>16
n11=>5
n77=>36
n29=>13
n81=>50
n13=>57
n82=>8
n91=>16
n34=>14
n68=>4
n18=>2
n5=>60
n66=>9
n4=>21
n23=>12
n47=>42
n20=>2
n21=>11
n95=>5
n10=>3
n87=>94
n3=>27
n41=>12
n36=>12
n39=>21
n67=>8
n25=>13
n84=>16
n37=>31
n15=>134
n55=>44
n43=>33
n48=>24
n26=>50
n72=>40
n97=>27
n42=>50
n94=>58
n86=>15
n38=>25
n78=>41
n71=>53
n79=>16
n60=>37
n89=>44
n16=>77
n27=>21
n52=>70
n73=>55
n35=>31
n59=>58
n58=>12
n65=>71
n14=>32
n56=>21
n63=>46
n32=>10
n6=>11
n24=>34
n8=>8
n69=>39
n44=>33
n31=>11
n1=>24
n51=>29
n45=>21
n28=>12
n64=>10
n19=>6
n54=>4
n90=>34
n53=>29
n74=>37
n49=>8
n7=>6
n17=>0
n83=>78
n30=>15
n22=>16
n76=>82
n33=>9
n75=>55
