Message stats for scenario BubbleRap_TTL5
sim_time: 259200.0000
created: 1000
started: 2159
relayed: 1548
aborted: 611
dropped: 2325
removed: 157
delivered: 64
delivery_prob: 0.0640
deliverycost: 1.5480
response_prob: 0.0000
overhead_ratio: 23.1875
latency_avg: 72.0000
latency_med: 50.0000
hopcount_avg: 2.1875
hopcount_med: 2
buffertime_avg: 232.2248
buffertime_med: 260.0000
rtt_avg: NaN
rtt_med: NaN

n47=>17
n52=>21
n42=>32
n22=>8
n30=>7
n78=>18
n44=>13
n36=>8
n13=>29
n92=>24
n93=>0
n82=>5
n87=>59
n39=>2
n34=>6
n64=>6
n3=>14
n16=>54
n46=>11
n88=>29
n58=>2
n96=>1
n72=>15
n32=>3
n71=>26
n57=>16
n74=>21
n62=>12
n19=>3
n56=>17
n11=>3
n24=>15
n54=>0
n66=>4
n27=>6
n28=>7
n59=>27
n89=>20
n37=>11
n61=>18
n15=>55
n20=>1
n23=>8
n86=>14
n63=>25
n33=>6
n48=>10
n60=>6
n26=>14
n75=>19
n90=>15
n10=>2
n8=>5
n43=>15
n45=>9
n25=>7
n2=>23
n83=>22
n53=>23
n51=>7
n0=>16
n40=>9
n35=>20
n38=>14
n14=>8
n69=>15
n97=>16
n95=>2
n55=>26
n80=>12
n91=>15
n70=>14
n85=>17
n79=>11
n9=>34
n31=>3
n7=>1
n81=>25
n41=>8
n94=>23
n4=>15
n50=>12
n84=>7
n49=>1
n73=>29
n77=>11
n65=>38
n29=>11
n76=>45
n6=>5
n21=>10
n12=>33
n1=>22
n5=>37
n67=>9
n68=>2
