Message stats for scenario BubbleRap_TTL10
sim_time: 259200.0000
created: 1000
started: 3017
relayed: 2005
aborted: 1012
dropped: 2682
removed: 220
delivered: 100
delivery_prob: 0.1000
deliverycost: 2.0050
response_prob: 0.0000
overhead_ratio: 19.0500
latency_avg: 184.6100
latency_med: 137.0000
hopcount_avg: 2.4600
hopcount_med: 2
buffertime_avg: 464.6116
buffertime_med: 553.0000
rtt_avg: NaN
rtt_med: NaN

n9=>43
n80=>15
n62=>12
n14=>13
n29=>17
n97=>16
n28=>8
n56=>12
n88=>36
n34=>6
n55=>33
n95=>6
n69=>30
n3=>18
n2=>30
n83=>23
n82=>5
n26=>22
n8=>6
n52=>34
n22=>13
n50=>13
n47=>28
n45=>15
n93=>1
n63=>30
n84=>6
n72=>21
n16=>60
n32=>4
n81=>35
n37=>18
n71=>40
n70=>19
n23=>11
n44=>17
n75=>31
n60=>12
n19=>3
n85=>17
n78=>27
n15=>56
n92=>35
n40=>16
n64=>9
n61=>21
n1=>26
n66=>4
n46=>21
n73=>40
n30=>6
n65=>33
n31=>7
n4=>21
n7=>1
n33=>5
n89=>28
n76=>60
n54=>1
n58=>10
n38=>21
n48=>22
n57=>22
n90=>20
n27=>11
n51=>12
n35=>26
n17=>0
n11=>3
n43=>20
n68=>2
n13=>41
n59=>35
n94=>27
n0=>24
n42=>45
n67=>14
n91=>17
n77=>15
n24=>20
n36=>11
n18=>1
n86=>18
n5=>44
n12=>50
n41=>9
n6=>6
n96=>2
n39=>3
n25=>11
n87=>73
n10=>2
n20=>1
n74=>22
n79=>15
n21=>12
n53=>25
