Message stats for scenario BubbleRap_TTL30
sim_time: 259200.0000
created: 1000
started: 4369
relayed: 2634
aborted: 1735
dropped: 3157
removed: 302
delivered: 155
delivery_prob: 0.1550
deliverycost: 2.6340
response_prob: 0.0000
overhead_ratio: 15.9935
latency_avg: 558.7355
latency_med: 439.0000
hopcount_avg: 2.4194
hopcount_med: 2
buffertime_avg: 1425.4021
buffertime_med: 1742.0000
rtt_avg: NaN
rtt_med: NaN

n74=>32
n34=>9
n13=>45
n26=>40
n81=>41
n19=>4
n67=>8
n48=>25
n72=>24
n27=>19
n55=>47
n41=>9
n14=>21
n43=>30
n84=>8
n39=>24
n15=>110
n0=>33
n68=>5
n28=>12
n17=>0
n1=>29
n64=>12
n23=>13
n94=>50
n65=>48
n38=>25
n85=>35
n10=>2
n56=>17
n87=>95
n71=>50
n88=>47
n46=>19
n32=>7
n11=>5
n76=>58
n91=>20
n86=>17
n73=>42
n82=>7
n49=>4
n4=>19
n40=>17
n30=>14
n6=>8
n52=>53
n44=>19
n96=>4
n66=>9
n89=>29
n78=>30
n33=>6
n57=>30
n7=>7
n47=>34
n80=>25
n51=>16
n83=>44
n60=>35
n97=>19
n79=>17
n22=>12
n69=>28
n16=>76
n12=>66
n35=>31
n77=>22
n61=>21
n58=>7
n45=>21
n25=>17
n62=>15
n18=>2
n93=>3
n59=>53
n75=>42
n70=>29
n31=>8
n24=>33
n54=>5
n90=>25
n50=>14
n95=>5
n8=>10
n63=>39
n9=>48
n36=>13
n29=>17
n92=>51
n37=>28
n2=>40
n3=>25
n53=>25
n21=>13
n42=>55
n5=>52
n20=>2
