Message stats for scenario BubbleRap_TTL2880
sim_time: 259200.0000
created: 1000
started: 9647
relayed: 5220
aborted: 4427
dropped: 1393
removed: 914
delivered: 742
delivery_prob: 0.7420
deliverycost: 5.2200
response_prob: 0.0000
overhead_ratio: 6.0350
latency_avg: 28134.1550
latency_med: 15748.0000
hopcount_avg: 2.1415
hopcount_med: 2
buffertime_avg: 105879.6454
buffertime_med: 156322.0000
rtt_avg: NaN
rtt_med: NaN

n34=>23
n52=>114
n7=>10
n27=>37
n89=>79
n28=>19
n26=>85
n12=>139
n68=>12
n5=>118
n87=>122
n53=>69
n84=>73
n24=>59
n50=>23
n0=>59
n47=>67
n80=>41
n45=>30
n37=>53
n21=>25
n49=>24
n60=>85
n6=>21
n55=>93
n33=>12
n70=>61
n96=>7
n38=>45
n94=>84
n56=>24
n1=>36
n81=>88
n58=>22
n69=>58
n54=>11
n31=>19
n48=>54
n62=>21
n57=>67
n86=>33
n19=>7
n42=>70
n9=>110
n82=>15
n79=>30
n18=>3
n41=>17
n36=>24
n29=>39
n44=>36
n92=>105
n65=>79
n95=>11
n43=>56
n91=>21
n17=>0
n66=>19
n74=>43
n3=>36
n14=>64
n8=>13
n2=>93
n30=>30
n32=>13
n46=>50
n93=>10
n73=>94
n85=>77
n35=>41
n51=>32
n39=>35
n88=>113
n77=>96
n78=>47
n4=>30
n76=>92
n63=>68
n67=>33
n72=>71
n16=>123
n61=>37
n75=>106
n22=>34
n83=>139
n13=>88
n90=>45
n71=>81
n11=>11
n10=>9
n40=>38
n64=>18
n59=>86
n23=>18
n15=>281
n25=>34
n97=>25
n20=>4
