Message stats for scenario BubbleRap_TTL180
sim_time: 259200.0000
created: 1000
started: 7248
relayed: 3983
aborted: 3265
dropped: 3976
removed: 522
delivered: 333
delivery_prob: 0.3330
deliverycost: 3.9830
response_prob: 0.0000
overhead_ratio: 10.9610
latency_avg: 3217.3544
latency_med: 1919.0000
hopcount_avg: 2.4625
hopcount_med: 2
buffertime_avg: 8399.7783
buffertime_med: 10465.0000
rtt_avg: NaN
rtt_med: NaN

n60=>62
n33=>13
n64=>8
n22=>20
n85=>60
n26=>62
n68=>10
n46=>45
n2=>62
n50=>21
n49=>16
n29=>11
n95=>7
n52=>92
n43=>34
n36=>19
n58=>23
n25=>25
n48=>43
n84=>36
n6=>10
n9=>61
n28=>15
n81=>59
n79=>20
n59=>77
n71=>61
n3=>30
n69=>55
n15=>217
n72=>63
n7=>8
n53=>43
n45=>24
n4=>26
n90=>34
n20=>3
n34=>17
n5=>76
n83=>94
n57=>54
n19=>7
n82=>10
n70=>49
n74=>40
n76=>78
n93=>6
n61=>28
n86=>22
n94=>82
n54=>11
n88=>72
n27=>24
n55=>62
n21=>15
n17=>0
n92=>72
n96=>5
n87=>110
n65=>77
n23=>15
n77=>58
n44=>30
n0=>46
n80=>29
n31=>14
n89=>62
n32=>9
n75=>83
n13=>71
n8=>10
n30=>23
n56=>19
n1=>30
n78=>44
n47=>53
n73=>66
n18=>3
n38=>32
n40=>31
n14=>45
n63=>58
n12=>90
n16=>99
n24=>53
n37=>34
n97=>22
n91=>20
n35=>40
n51=>33
n66=>12
n62=>19
n11=>8
n39=>26
n67=>23
n10=>5
n41=>13
n42=>71
