Message stats for scenario BubbleRap_TTL1440
sim_time: 259200.0000
created: 1000
started: 9318
relayed: 5098
aborted: 4220
dropped: 3061
removed: 854
delivered: 682
delivery_prob: 0.6820
deliverycost: 5.0980
response_prob: 0.0000
overhead_ratio: 6.4751
latency_avg: 20102.2874
latency_med: 12721.0000
hopcount_avg: 2.2199
hopcount_med: 2
buffertime_avg: 65351.7936
buffertime_med: 84995.0000
rtt_avg: NaN
rtt_med: NaN

n97=>25
n85=>73
n65=>74
n62=>20
n26=>84
n72=>69
n77=>92
n13=>89
n46=>47
n50=>23
n32=>12
n31=>17
n82=>15
n93=>10
n9=>102
n11=>11
n2=>91
n67=>27
n64=>17
n84=>71
n29=>47
n47=>65
n66=>16
n23=>17
n73=>87
n39=>34
n83=>138
n36=>25
n59=>81
n21=>22
n87=>120
n88=>107
n3=>33
n33=>12
n24=>63
n41=>17
n90=>46
n55=>91
n53=>61
n14=>61
n52=>105
n12=>127
n18=>3
n89=>76
n49=>19
n1=>35
n95=>10
n6=>16
n54=>8
n80=>44
n92=>102
n25=>30
n48=>52
n7=>10
n69=>63
n70=>61
n96=>6
n57=>63
n19=>7
n10=>9
n42=>71
n5=>106
n74=>43
n20=>3
n27=>42
n43=>50
n37=>54
n44=>36
n0=>57
n61=>31
n75=>122
n51=>40
n45=>33
n34=>27
n76=>91
n28=>19
n30=>26
n91=>21
n78=>47
n60=>84
n79=>28
n40=>38
n35=>42
n71=>79
n16=>118
n4=>32
n63=>67
n22=>34
n86=>33
n56=>23
n68=>11
n8=>14
n38=>44
n15=>287
n17=>0
n81=>85
n94=>82
n58=>22
